# selfdiagnose

./: .gitignore  CHANGES.md  LICENSE.txt  Makefile  README.adoc  README.md  dist.rb  index.html  params.json  pom.xml  pom.xml.versionsBackup  task-mapping.rb
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/com/philemonworks/selfdiagnose/: Check.html  CollectionIteratorTask.html  CompositeDiagnosticTaskResult.html  CustomDiagnosticTask.html  DiagnoseException.html  DiagnoseUtil.html  DiagnosticTask.html  DiagnosticTaskResult.html  ExecutionContext.html  Instance.html  PatternMatchingTask.html  Report.html  SelfDiagnose.html  SelfDiagnoseHandler.html  SelfDiagnoseListener.html  SelfDiagnoseServlet.html  SelfTest.html  Severity.html  TaskBackgroundRunner.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/philemonworks/selfdiagnose/check/: CheckBeanProperty.html  CheckClassLoadable.html  CheckDatabaseTableExists.html  CheckDatasourceConnectable.html  CheckDirectoryAccessible.html  CheckFileContainsString.html  CheckHttpRequestHeader.html  CheckJNDIBinding.html  CheckMBeanProperty.html  CheckProperty.html  CheckPropertyValuesAreJavaTypes.html  CheckResourceAccessible.html  CheckResourceBundleKey.html  CheckResourceProperty.html  CheckSystemProperty.html  CheckURLReachable.html  CheckValidURL.html  CheckValueMatches.html  CheckXMLContent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/philemonworks/selfdiagnose/check/class-use/: CheckBeanProperty.html  CheckClassLoadable.html  CheckDatabaseTableExists.html  CheckDatasourceConnectable.html  CheckDirectoryAccessible.html  CheckFileContainsString.html  CheckHttpRequestHeader.html  CheckJNDIBinding.html  CheckMBeanProperty.html  CheckProperty.html  CheckPropertyValuesAreJavaTypes.html  CheckResourceAccessible.html  CheckResourceBundleKey.html  CheckResourceProperty.html  CheckSystemProperty.html  CheckURLReachable.html  CheckValidURL.html  CheckValueMatches.html  CheckXMLContent.html
javadoc/com/philemonworks/selfdiagnose/class-use/: Check.html  CollectionIteratorTask.html  CompositeDiagnosticTaskResult.html  CustomDiagnosticTask.html  DiagnoseException.html  DiagnoseUtil.html  DiagnosticTask.html  DiagnosticTaskResult.html  ExecutionContext.html  Instance.html  PatternMatchingTask.html  Report.html  SelfDiagnose.html  SelfDiagnoseHandler.html  SelfDiagnoseListener.html  SelfDiagnoseServlet.html  SelfTest.html  Severity.html  TaskBackgroundRunner.html  XMLUtils.html
javadoc/com/philemonworks/selfdiagnose/output/: DiagnoseRun.html  DiagnoseRunReporter.html  HTMLReporter.html  JSONReporter.html  LoggingReporter.html  XMLReporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/philemonworks/selfdiagnose/output/class-use/: DiagnoseRun.html  DiagnoseRunReporter.html  HTMLReporter.html  JSONReporter.html  LoggingReporter.html  XMLReporter.html
javadoc/com/philemonworks/selfdiagnose/report/: ReportEnvironmentProperty.html  ReportJVMRuntimeMemory.html  ReportMap.html  ReportMavenPOMProperties.html  ReportProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/philemonworks/selfdiagnose/report/class-use/: ReportEnvironmentProperty.html  ReportJVMRuntimeMemory.html  ReportMap.html  (+2 more)
src/: logo.ppt  sdlogo.psd
src/.svn/: all-wcprops  entries
src/changes/.svn/: all-wcprops  entries
src/changes/.svn/text-base/: changes.xml.svn-base
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/resources/: report.css  task-mapping.properties
src/main/resources/.svn/: all-wcprops  entries
src/site/: site.xml
src/site/.svn/: all-wcprops  entries
src/site/.svn/text-base/: site.xml.svn-base
src/site/resources/: SelfDiagnose-2015.ppt  SelfDiagnose.ppt  cae-selfdiagnose.html  selfdiagnose-2.0.xsd  selfdiagnose-2.5.xsd  selfdiagnose-2.8.xsd  selfdiagnose.css  selfdiagnose.jsp  selfdiagnose.xsd  selfdiagnose.xsl  selfdiagnose_ubs.xml
src/site/resources/.svn/: all-wcprops  entries
src/site/resources/.svn/text-base/: selfdiagnose-2.1.xsd.svn-base  selfdiagnose-2.3.xsd.svn-base  selfdiagnose-2.4.xsd.svn-base  selfdiagnose-report-xml.xml.svn-base
src/site/resources/.svn/tmp/: selfdiagnose-2.3.xsd.tmp
src/site/resources/css/.svn/: all-wcprops  entries
src/site/resources/images/.svn/: all-wcprops  entries
src/site/xdoc/: advanced.xml  customtasks.xml  example-configuration.xml  example-springcontroller.xml  getstarted.xml  index.xml  maven.xml  reporting.xml
src/site/xdoc/.svn/: all-wcprops  entries
src/site/xdoc/.svn/text-base/: contextvariables.xml.svn-base  customtasks.xml.svn-base  example-configuration.xml.svn-base  example-jsp.xml.svn-base  example-log4j-xml.xml.svn-base  example-log4j.xml.svn-base  example-springresource.xml.svn-base  example-webdescriptor.xml.svn-base  getstarted.xml.svn-base  index.xml.svn-base  iterator.xml.svn-base  maven.xml.svn-base  selfdiagnose-article.xml.svn-base  selfdiagnose-report-xml.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/resources/: CheckPropertyValuesAreJavaTypes.properties  checkfilecontainsstringtest.txt  data.xml  log4j.properties  selfdiagnose-iterator.xml  selfdiagnose-missing.xml  selfdiagnose-ok.xml  selfdiagnose-test-parallel-wrong.xml  selfdiagnose-test-parallel.xml  selfdiagnose-test.xml  spring.xml  with-spring-task.xml
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: classes.properties.svn-base
src/test/resources/com/.svn/: all-wcprops  entries
src/test/resources/example/: git.properties
(+144 files in other folders)
